; Director API Info
; If you don't know your character ID, an easy way to find out is to go here:
; http://api.eve-online.com/eve/CharacterID.xml.aspx?names=<char name>
; And enter you character name where appropriate.

userID = 
apiKey = 
charID = 