; The wallet division to pull from. 1000 - 1006 (1000 = master, 1001 = 2nd division, etc)
accountKey = 1003

; How many rows of data to pull. It has to be enough to cover the entire month for this to be accurate.
; If you have 1000 members in corp, and they each donate exactly once per month, this should cover it.
; Max is 2560 (if you need more than that, your SOL. It would require a database backend to archive 
; data, or some sort of function to walk the journal via fromID. Either way requires considerable 
; re-working to the code.) */
rowCount = 1000

; general vars
goal        = 5000000             ; the amount of tax per month per member
corpDiv     = Alliance Tax        ; the name of the wallet division to donate to
corpID      = 98022296            ; corp ID, used for IGB Show Info button
corpTic     = M.DYN               ; corp ticker
allianceTic = TJA                 ; alliance ticker

; list some people in the corp who can help other members with questions pertaining to the Alliance Tax
leadership[] = Andronitis
leadership[] = Aurum Pax
leadership[] = Hal IV
leadership[] = Sable Blitzmann
leadership[] = Torvix
leadership[] = Willmar

; path to protected file (outside of web root) containing director API key. Relative to 'index.php'
apiFile = apiDetails.ini

[permissions]
; Permissions (IGB ONLY)
; This allows you to control who can do what with the tax system.
; Please note that this is easy enough to fake by messing with browser header information
; but it shouldn't be too much of a problem as we're not working with particularly sensitive info

; Set access levels for characters. These values determine what specific characters can do (defined later)
character["Sable Blitzmann"] = 2
character["Aurum Pax"] = 2
character["Hal IV"] = 2
character["Torvix"] = 2

; The access level that must be met to be able to do these functions
apiUpdate = 0
journal   = 0

; Misc vars
default = 0 ; The default access level given to visitors that aren't in the IGB or don't have specific access levels
view    = 0 ; To even view the page, this level must be met.

; By defaut:
; Everyone is presented with the page without access to API Update functions or saving journal entry ingores.
; At access 1, they can update the API.
; At access 2, they can modify journal entry ignores AND update the API
; These settings can be played with. For example, if you want to give everyone the ability to update the API, raise the default value to 1
; or lower API value to 0 (or default, whatever you set it). If you want only one person in the corp to be able to aceess ANY info on the page,
; set their name with access 2 and set view to 2