; The wallet division to pull from. 1000 - 1006 (1000 = master, 1001 = 2nd division, etc)
accountKey = 1002

; How many rows of data to pull. It has to be enough to cover the entire month for this to be accurate.
; If you have 1000 members in corp, and they each donate exactly once per month, this should cover it.
; Max is 2560 (if you need more than that, your SOL. It would require a database backend to archive 
; data, or some sort of function to walk the journal via fromID. Either way requires considerable 
; re-working to the code.) */
rowCount = 1000

; general vars
goal        = 10000000            ; the amount of tax per month per member
corpDiv     = 3rd Wallet Division ; the name of the wallet division to donate to
corpID      = 98022296            ; corp ID, used for IGB Show Info button
corpTic     = M.DYN               ; corp ticker
allianceTic = .SUDO               ; alliance ticker

; list some people in the corp who can help other members with questions pertaining to the Alliance Tax
leadership[] = Aurum Pax
leadership[] = Hal IV
leadership[] = Nimloth Valinor
leadership[] = Sable Blitzmann
leadership[] = Torvix

; path to protected file (outside of web root) containing director API key. Relative to 'index.php'
apiFile = ../../../private/apiDetails.ini